# PAUM

./: .gitignore  LICENSE  README.md
doc/gui/: GUI.xd
impl/android/: build.gradle  gradle.properties  settings.gradle
impl/android/app/: build.gradle
impl/android/app/src/androidTest/java/pl/polsl/workinghours/: ExampleInstrumentedTest.java
impl/android/app/src/main/: AndroidManifest.xml
impl/android/app/src/main/java/pl/polsl/workinghours/: EmployeeDataActivity.java  Enviroment.java  MainActivity.java  MainEmployeeActivity.java  MainEmployerActivity.java  QrCodeScanActivity.java
impl/android/app/src/main/java/pl/polsl/workinghours/data/: RequestQueueProvider.java
impl/android/app/src/main/java/pl/polsl/workinghours/data/auth/: AuthRepository.java  CredentialDataSource.java  Encryptor.java
impl/android/app/src/main/java/pl/polsl/workinghours/data/employee/: EmployeeDataRepository.java  EmployeeDataSource.java
impl/android/app/src/main/java/pl/polsl/workinghours/data/login/: LoginDataSource.java  LoginRepository.java  Result.java
impl/android/app/src/main/java/pl/polsl/workinghours/data/model/: EmployeeListResponse.java  LoginResponse.java  QrCode.java  TokenRefreshResponse.java  User.java  WorkHours.java  WorkhoursListResponse.java
impl/android/app/src/main/java/pl/polsl/workinghours/data/qrcode/: QrCodeDataSource.java  QrCodeRepository.java
impl/android/app/src/main/java/pl/polsl/workinghours/data/user/: UserDataSource.java  UserRepository.java
impl/android/app/src/main/java/pl/polsl/workinghours/data/work/: WorkDataRepository.java  WorkDataSource.java
impl/android/app/src/main/java/pl/polsl/workinghours/network/: JsonRequest.java
impl/android/app/src/main/java/pl/polsl/workinghours/ui/QrCodeViewModel/: QrCodeModelFactory.java  QrCodeViewModel.java
impl/android/app/src/main/java/pl/polsl/workinghours/ui/errors/: DefaultErrorHandler.java  IErrorHandler.java  LoginErrorHandler.java
impl/android/app/src/main/java/pl/polsl/workinghours/ui/listemployee/: ListEmployeeModelFactory.java  ListEmployeeViewModel.java
impl/android/app/src/main/java/pl/polsl/workinghours/ui/login/: DataWrapper.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginViewModel.java  LoginViewModelFactory.java
impl/android/app/src/main/java/pl/polsl/workinghours/ui/qrcode/: QrCodeModelFactory.java  QrCodeViewModel.java
impl/android/app/src/main/java/pl/polsl/workinghours/ui/user/: UserViewModel.java  UserViewModelFactory.java
impl/android/app/src/main/java/pl/polsl/workinghours/ui/work/: WorkHoursModelFactory.java  WorkHoursViewModel.java
impl/android/app/src/main/res/layout/: activity_employee_data.xml  activity_login.xml  activity_main_employee.xml  activity_main_employer.xml  activity_qr_code_scan.xml
impl/android/app/src/main/res/values/: strings.xml
impl/android/app/src/test/java/pl/polsl/workinghours/: ExampleUnitTest.java
(+22 files in other folders)
