apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "pl.polsl.workinghours"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        // build type dla mojego domowego IP
        cm_dom {
            initWith(buildTypes.debug) // keep versionName and PIN from 'debug'
            buildConfigField "String" , "API_URL" ,  '"http://192.168.1.60:90/paum/api/"'
        }
        // build type dla mojego domowego IP
        uczelnia {
            initWith(buildTypes.debug) // keep versionName and PIN from 'debug'
            buildConfigField "String" , "API_URL" ,  '"http://157.158.202.250:90/paum/api/"'
            jniDebuggable = true
        }
        ks_dom {
            initWith(buildTypes.debug) // keep versionName and PIN from 'debug'
            buildConfigField "String" , "API_URL" ,  '"http://192.168.0.199:90/paum/api/"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String" , "API_URL" ,  '"http://192.168.1.60:90/paum/api/"'
        }
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    // Do komunikacji z API
    implementation 'com.kymjs.rxvolley:rxvolley:1.1.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    implementation 'io.reactivex.rxjava2:rxjava:2.x.x'
    // Do dekodowania informacji zawartych w tokenie
    implementation 'com.auth0.android:jwtdecode:1.3.0'
    implementation 'com.google.android.gms:play-services-vision:15.0.0'
}
